{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,png,ico,svg,woff,woff2,ttf,eot}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(styles\\.css|app\\.js|logo\\.png|favicon\\.ico)(.*)",
      "dest": "/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
